PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ticket_clone
JWT_SECRET=7e2f66c9af30d261c69c7360f7d4fd6f
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=2592000
NODE_ENV=development

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

REDIS_HOST=
REDIS_PORT=